('C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
 'AG\\Dokumente\\Streamlit '
 'App\\build\\EmailPricerParser\\EmailPricerParser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit App\\build\\EmailPricerParser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\build\\EmailPricerParser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\build\\EmailPricerParser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\build\\EmailPricerParser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\build\\EmailPricerParser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\build\\EmailPricerParser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit '
   'App\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launch_streamlit',
   'C:\\Users\\yann.boulbenmeyer\\OneDrive - Calebo Capital '
   'AG\\Dokumente\\Streamlit App\\launch_streamlit.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
